\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verberne2020,Barnes2019,Davidson2007}
\citation{Dunlop1997}
\citation{Berndt2016}
\citation{Dunlop1997}
\citation{Tauxe2018}
\citation{DeGroot2018,Lima2014,Weiss2007,DeGroot2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Berndt2016}
\citation{Fu2020,Weiss2007,DeGroot2018,Glenn2017,Lima2014}
\citation{Barbosa2011,DeGroot2021,Oliveira2015Estimation}
\citation{CortesOrtuno2022,Lima2013,Lima2009}
\citation{Fabian2019}
\citation{Fabian2019,DeGroot2021,DeGroot2018}
\citation{CortesOrtuno2022,DeGroot2021}
\citation{Maldanis2020}
\citation{Fu2020}
\citation{Lima2013}
\citation{Oliveira2015Estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\citation{Roest1992Magnetic}
\citation{VanderWalt2014}
\citation{Roest1992Magnetic,Nabighian2005}
\citation{Saleh2012Applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic source detection and separation}{4}{subsection.2.1}\protected@file@percent }
\citation{Kong2013}
\citation{Han2016}
\citation{Thompson1982}
\citation{Reid1990}
\citation{Silva20033D}
\citation{Reid1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler Deconvolution}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq_euler_homogeneity}{{4}{5}{Euler Deconvolution}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the coordinates systems and modelling elements. The left panel shows the $x, y, z$ right-handed coordinate system with $z$ pointing upward and away from the sample. The top surface of the sample defines the $z=0$ surface. A dipole with dipole moment vector $\mathbf  {\vec  {m}}$ is also shown at coordinates $(x_c, y_c, z_c)$. The observation points are located at regular intervals on an $x-y$ plane at a positive $z$ separation from the sample surface. The right panel zooms in on the dipole and shows the dipole moment vector expressed in terms of inclination ($I$, positive downwards), declination ($D$, angle with the $\hat  {y}$ direction), and moment magnitude $m = \|\mathbf  {m}\|$. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig_coordinate_systems}{{1}{6}{Schematic representation of the coordinates systems and modelling elements. The left panel shows the $x, y, z$ right-handed coordinate system with $z$ pointing upward and away from the sample. The top surface of the sample defines the $z=0$ surface. A dipole with dipole moment vector $\mathbf {\vec {m}}$ is also shown at coordinates $(x_c, y_c, z_c)$. The observation points are located at regular intervals on an $x-y$ plane at a positive $z$ separation from the sample surface. The right panel zooms in on the dipole and shows the dipole moment vector expressed in terms of inclination ($I$, positive downwards), declination ($D$, angle with the $\hat {y}$ direction), and moment magnitude $m = \|\mathbf {m}\|$}{figure.1}{}}
\newlabel{eq_euler_forward}{{7}{6}{Euler Deconvolution}{equation.2.7}{}}
\newlabel{ZTSuSBbL16}{{8}{6}{Euler Deconvolution}{equation.2.8}{}}
\citation{Oliveira2015Estimation}
\citation{Oliveira2015Estimation}
\citation{Weiss2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic moment inversion}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq_vector_dipole_field}{{10}{7}{Magnetic moment inversion}{equation.2.10}{}}
\newlabel{eq_dipole_bz}{{11}{7}{Magnetic moment inversion}{equation.2.11}{}}
\newlabel{CgjOtKLQKT}{{13}{7}{Magnetic moment inversion}{equation.2.13}{}}
\newlabel{qdhqM4s9Ln}{{14}{7}{Magnetic moment inversion}{equation.2.14}{}}
\citation{Tauxe2018}
\citation{Aster2019}
\citation{Aster2019}
\newlabel{uV9pRVYO4l}{{15}{8}{Magnetic moment inversion}{equation.2.15}{}}
\newlabel{eq_vector_to_incdec}{{17}{8}{Magnetic moment inversion}{equation.2.17}{}}
\newlabel{eq_chi_square}{{18}{8}{Magnetic moment inversion}{equation.2.18}{}}
\newlabel{eq_covariance}{{19}{8}{Magnetic moment inversion}{equation.2.19}{}}
\newlabel{eq_variances}{{20}{8}{Magnetic moment inversion}{equation.2.20}{}}
\citation{Fu2020}
\citation{CortesOrtuno2021}
\citation{Strum2014}
\newlabel{eq_r2}{{21}{9}{Magnetic moment inversion}{equation.2.21}{}}
\newlabel{eq_snr}{{22}{9}{Magnetic moment inversion}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to synthetic data}{9}{section.3}\protected@file@percent }
\citation{Blakely1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simple synthetic data and the various processing steps performed prior to the dipole moment inversion. a) The synthetic noise-corrupted $b_z$ observations at $z = \qty {5}{\micro \meter }$ due to four dipolar sources with different depths and dipole moment vectors (see Table\nobreakspace  {}\ref  {tab_synthetic_simple_results}). b) The upward-continued data to $z = \qty {10}{\micro \meter }$ showing attenuated short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data, which is able to concentrate the signal on top of each dipolar source. d) The contrast-stretched TGA, highlighting the signal of all four sources, including the weak central source. e) The detected source bounding boxes (black squares) that correctly identify the signal of all four sources. f) The estimated source locations (colored circles) from Euler deconvolution of the upward-continued data inside each bounding box. The color represents the difference between the true and the estimated $z$ coordinates. }}{10}{figure.2}\protected@file@percent }
\newlabel{fig_synthetic_simple_data}{{2}{10}{Simple synthetic data and the various processing steps performed prior to the dipole moment inversion. a) The synthetic noise-corrupted $b_z$ observations at $z = \qty {5}{\micro \meter }$ due to four dipolar sources with different depths and dipole moment vectors (see Table~\ref {tab_synthetic_simple_results}). b) The upward-continued data to $z = \qty {10}{\micro \meter }$ showing attenuated short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data, which is able to concentrate the signal on top of each dipolar source. d) The contrast-stretched TGA, highlighting the signal of all four sources, including the weak central source. e) The detected source bounding boxes (black squares) that correctly identify the signal of all four sources. f) The estimated source locations (colored circles) from Euler deconvolution of the upward-continued data inside each bounding box. The color represents the difference between the true and the estimated $z$ coordinates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method validation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  True and estimated source positions and dipole moments for the method validation test through a simple synthetic data application. }}{11}{table.1}\protected@file@percent }
\newlabel{tab_synthetic_simple_results}{{1}{11}{True and estimated source positions and dipole moments for the method validation test through a simple synthetic data application}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicability to non-dipolar sources}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of true and estimated dipole moments for the method validation test through a simple synthetic data application. a) Stereonet showing the true (triangles) and estimated (circles) dipole moments. The colors are mapped to the dipole moment amplitude. b) Grayscale map of the synthetic $b_z$ overlaid by the estimated dipole moment vectors. The vector locations were derived from the Euler deconvolution results, their size is inversely proportional to the inclination $I$, their direction represents the declination $D$, and their colors are mapped to the dipole moment amplitude using the same colorscale as the stereonet. In both graphs, solid symbols represent positive inclination while hollow symbols represent negative inclination. }}{12}{figure.3}\protected@file@percent }
\newlabel{fig_synthetic_simple_results}{{3}{12}{Comparison of true and estimated dipole moments for the method validation test through a simple synthetic data application. a) Stereonet showing the true (triangles) and estimated (circles) dipole moments. The colors are mapped to the dipole moment amplitude. b) Grayscale map of the synthetic $b_z$ overlaid by the estimated dipole moment vectors. The vector locations were derived from the Euler deconvolution results, their size is inversely proportional to the inclination $I$, their direction represents the declination $D$, and their colors are mapped to the dipole moment amplitude using the same colorscale as the stereonet. In both graphs, solid symbols represent positive inclination while hollow symbols represent negative inclination}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption: Simulated magnetic microscopy data for a spherical source with both dipolar and non-dipolar magnetic components. The distance from the sensor varies from 1 µm to 6 µm (a-f).}}{13}{figure.4}\protected@file@percent }
\newlabel{non-dipolarity-synthetic-data}{{4}{13}{Caption: Simulated magnetic microscopy data for a spherical source with both dipolar and non-dipolar magnetic components. The distance from the sensor varies from 1 µm to 6 µm (a-f)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation was randomly replicated (N=100) to test the effectiveness of the Euler deconvolution in estimating the position of the modeled particles. The difference between the true position (centroid) and the estimated position was calculated for each replicate and plotted as a boxplot. The boxplot shows the distribution of differences in the (a) $x_c$, (b) $y_c$, and (c) $z_c$. The black dots represent outliers in the distributions.}}{14}{figure.5}\protected@file@percent }
\newlabel{non-dipolarity-synthetic-data-positioning}{{5}{14}{The simulation was randomly replicated (N=100) to test the effectiveness of the Euler deconvolution in estimating the position of the modeled particles. The difference between the true position (centroid) and the estimated position was calculated for each replicate and plotted as a boxplot. The boxplot shows the distribution of differences in the (a) $x_c$, (b) $y_c$, and (c) $z_c$. The black dots represent outliers in the distributions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applicability to real-world scenarios}{14}{subsection.3.3}\protected@file@percent }
\citation{Fu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation was randomly replicated (N=100) to assess the accuracy of the algorithm in recovering the magnetic direction and moment of the modeled particles. The goodness of fit was measured by the R-squared value (a), while the angular error (b) and intensity error (c) between the real and modeled magnetic vector were plotted in degrees and percentages ($|100 \left ( m_{true} - m_{estimated}\right ) \nobreakspace  {}/\nobreakspace  {} m_{true}|$), respectively. The black dots represent outliers in the distributions. }}{15}{figure.6}\protected@file@percent }
\newlabel{non-dipolarity-synthetic-data-inversion}{{6}{15}{The simulation was randomly replicated (N=100) to assess the accuracy of the algorithm in recovering the magnetic direction and moment of the modeled particles. The goodness of fit was measured by the R-squared value (a), while the angular error (b) and intensity error (c) between the real and modeled magnetic vector were plotted in degrees and percentages ($|100 \left ( m_{true} - m_{estimated}\right ) ~/~ m_{true}|$), respectively. The black dots represent outliers in the distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Complex synthetic data and the various processing steps performed prior to the dipole moment inversion. a) The synthetic high and low-frequency noise-corrupted $b_z$ observations at $z = \qty {5}{\micro \meter }$ due to two clusters of stable directions simulated. b) Anomaly map after the upward-continued data to $z = \qty {10}{\micro \meter }$ to attenuated long and short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data, which is able to concentrate the signal on top of each dipolar source. d) The contrast-stretched TGA, highlighting the signal of all sources, especially the weaker ones. e) The detected source bounding boxes (black squares) that correctly encapsulate the signal of the sources. f) The estimated source locations (colored circles) from Euler Deconvolution of the upward-continued data inside each bounding box. The color represents the difference between the true and estimated $z$ coordinates. }}{16}{figure.7}\protected@file@percent }
\newlabel{complex-synthetic-data}{{7}{16}{Complex synthetic data and the various processing steps performed prior to the dipole moment inversion. a) The synthetic high and low-frequency noise-corrupted $b_z$ observations at $z = \qty {5}{\micro \meter }$ due to two clusters of stable directions simulated. b) Anomaly map after the upward-continued data to $z = \qty {10}{\micro \meter }$ to attenuated long and short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data, which is able to concentrate the signal on top of each dipolar source. d) The contrast-stretched TGA, highlighting the signal of all sources, especially the weaker ones. e) The detected source bounding boxes (black squares) that correctly encapsulate the signal of the sources. f) The estimated source locations (colored circles) from Euler Deconvolution of the upward-continued data inside each bounding box. The color represents the difference between the true and estimated $z$ coordinates}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The validation of the result obtained with the inversion was calculated for each individual particle based on the error between the real parameters modeled and their respective recovered values, being (a) the direction and (b) intensity of the magnetic moment, in addition to the $R^2$ score (c) obtained by comparing the forward model and the actual data. The depth and radius of the magnetic sources are also important factors that influence the final result, therefore, these data are given in the form of cross plots, with the vertical bar represented by the depth (1 - 20 $\mu m$) and the horizontal bar by the dipole moment amplitude ($10^{-11}$ to $10^{-14}$ $Am^2$). }}{17}{figure.8}\protected@file@percent }
\newlabel{complex-synthetic-comparison}{{8}{17}{The validation of the result obtained with the inversion was calculated for each individual particle based on the error between the real parameters modeled and their respective recovered values, being (a) the direction and (b) intensity of the magnetic moment, in addition to the $R^2$ score (c) obtained by comparing the forward model and the actual data. The depth and radius of the magnetic sources are also important factors that influence the final result, therefore, these data are given in the form of cross plots, with the vertical bar represented by the depth (1 - 20 $\mu m$) and the horizontal bar by the dipole moment amplitude ($10^{-11}$ to $10^{-14}$ $Am^2$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicability to different grain concentration scenarios}{17}{subsection.3.4}\protected@file@percent }
\citation{Ait2019Hydro}
\citation{carmo2019speleothem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of true and estimated dipole magnetic moments and directions for the complex synthetic sample. a) Simulation of a thin section of rock with 103 particles uniformly magnetized (dipolar sources) by two different induced fields. The average directions of the induced fields are $D=\ang {0}$ / $I=\ang {0}$ and $D=\ang {180}$ / $I=\ang {0}$, yielding two stable directions. b) All estimated vector directions of the identified sources ($M=99$). c) The Filtering criteria used to select the magnetic directions of the sources with the best fitting ($M=96$), determined by the coefficient of determination ($R^2 \geq 0.85$) and signal-to-noise ratio ($\text  {SNR} \geq 5$). }}{18}{figure.9}\protected@file@percent }
\newlabel{complex-synthetic-stereograms}{{9}{18}{Comparison of true and estimated dipole magnetic moments and directions for the complex synthetic sample. a) Simulation of a thin section of rock with 103 particles uniformly magnetized (dipolar sources) by two different induced fields. The average directions of the induced fields are $D=\ang {0}$ / $I=\ang {0}$ and $D=\ang {180}$ / $I=\ang {0}$, yielding two stable directions. b) All estimated vector directions of the identified sources ($M=99$). c) The Filtering criteria used to select the magnetic directions of the sources with the best fitting ($M=96$), determined by the coefficient of determination ($R^2 \geq 0.85$) and signal-to-noise ratio ($\text {SNR} \geq 5$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Different grains simulations randomly replicated (N=15) to assess the effectiveness of the algorithm to detect the magnetic sources. a) The efficacy of the detection was measured by percentage of sources identified ($100 \left ( N_{detected\nobreakspace  {}sources} \nobreakspace  {}/\nobreakspace  {} N_{true\nobreakspace  {}sources} \right )$) and showed as box-plots for both unfiltered detection (median represented as the red line) and filtered detection ($R^2 \geq 0.85$ and $SNR \geq 5$, blue line). b) The same representation is displayed for the angular misfit between the true vector sum and both results for the filtered and unfiltered sum of vectors detected. The blue/red dots represent outliers in the distributions. }}{19}{figure.10}\protected@file@percent }
\newlabel{grain-concentration}{{10}{19}{Different grains simulations randomly replicated (N=15) to assess the effectiveness of the algorithm to detect the magnetic sources. a) The efficacy of the detection was measured by percentage of sources identified ($100 \left ( N_{detected~sources} ~/~ N_{true~sources} \right )$) and showed as box-plots for both unfiltered detection (median represented as the red line) and filtered detection ($R^2 \geq 0.85$ and $SNR \geq 5$, blue line). b) The same representation is displayed for the angular misfit between the true vector sum and both results for the filtered and unfiltered sum of vectors detected. The blue/red dots represent outliers in the distributions}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to real data}{19}{section.4}\protected@file@percent }
\citation{Lima2009,Fu2020,Glenn2017}
\citation{Fu2020}
\citation{Egli2000}
\citation{Weiss2007}
\citation{Myre2019}
\citation{Lima2013}
\citation{Weiss2007}
\citation{Lima2016,Fu2020}
\citation{Fabian2019,DeGroot2018,DeGroot2021,Koster2023}
\citation{CortesOrtuno2021,CortesOrtuno2022}
\citation{DeGroot2018}
\citation{DeGroot2021}
\citation{Cnudde2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real data and the various processing steps performed prior to the dipole moment inversion. a) The real sample vertical component magnetic data $b_z$ observations at $z = \qty {5}{\um }$. b) Anomaly map after the upward-continued data to $z = \qty {10}{\um }$ to attenuated long and short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data. d) The contrast-stretched TGA. e) The detected source bounding boxes (black squares) that correctly encapsulate the main signal of the sources. f) The estimated source locations (colored circles) from Euler Deconvolution of the upward-continued data inside each bounding box. The color represents the estimated $z$ coordinates. }}{21}{figure.11}\protected@file@percent }
\newlabel{real-data}{{11}{21}{Real data and the various processing steps performed prior to the dipole moment inversion. a) The real sample vertical component magnetic data $b_z$ observations at $z = \qty {5}{\um }$. b) Anomaly map after the upward-continued data to $z = \qty {10}{\um }$ to attenuated long and short-wavelength noise. c) The total gradient amplitude (TGA) calculated from the upward-continued data. d) The contrast-stretched TGA. e) The detected source bounding boxes (black squares) that correctly encapsulate the main signal of the sources. f) The estimated source locations (colored circles) from Euler Deconvolution of the upward-continued data inside each bounding box. The color represents the estimated $z$ coordinates}{figure.11}{}}
\citation{Marr1980}
\citation{gonzalez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of the estimated dipole magnetic moments and directions for the real data sample. a) All estimated directions without filtering ($M=75$). b) Estimated directions filtered ($M=46$) by the coefficient of determination ($\geq 0.85$) and SNR ($\geq 5$), which shows two clusters of direction located on each pole of the stereogram. }}{22}{figure.12}\protected@file@percent }
\newlabel{real-data-stereograms}{{12}{22}{Comparison of the estimated dipole magnetic moments and directions for the real data sample. a) All estimated directions without filtering ($M=75$). b) Estimated directions filtered ($M=46$) by the coefficient of determination ($\geq 0.85$) and SNR ($\geq 5$), which shows two clusters of direction located on each pole of the stereogram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TGA-guided windows: magnetic source detection using LoG Kernel}{22}{subsection.5.1}\protected@file@percent }
\citation{Baratchart2013,Lima2013}
\citation{Weiss2007}
\citation{Oliveira2015Estimation}
\citation{Silva20033D,Melo2013}
\citation{Oliveira2015Estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation to assess the algorithm's ability to discern between two sources, with different horizontal separation and varying sensor-sample heights. The black line represents the boundary where the algorithm's is capable of identify two sources. }}{24}{figure.13}\protected@file@percent }
\newlabel{detection-map}{{13}{24}{Simulation to assess the algorithm's ability to discern between two sources, with different horizontal separation and varying sensor-sample heights. The black line represents the boundary where the algorithm's is capable of identify two sources}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical assessment of source position determination}{24}{subsection.5.2}\protected@file@percent }
\citation{Dunlop1997}
\citation{Nagy2017}
\citation{CortesOrtuno2021}
\citation{CortesOrtuno2022}
\citation{Fu2020}
\citation{CortesOrtuno2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical assessment of dipole moment approximation}{25}{subsection.5.3}\protected@file@percent }
\newlabel{dipole-reliability}{{5.3}{25}{Critical assessment of dipole moment approximation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\citation{VanderWalt2014}
\citation{Hunter2007}
\citation{mplstereonet}
\citation{Harris2020}
\citation{2020SciPy-NMeth}
\citation{verde2018}
\citation{harmonica2020}
\citation{choclo2022}
\citation{lam2015numba}
\citation{hoyer2017xarray}
\citation{Berndt2016}
\citation{Berndt2016}
\citation{Dunlop1997}
\citation{Tauxe2018}
\newlabel{eq_vector_to_incdec}{{6}{27}{Acknowledgements}{equation.6.23}{}}
\newlabel{non-dipolarity-synthetic-data}{{6}{27}{Acknowledgements}{equation.6.23}{}}
\citation{Fu2020}
\citation{Fu2020}
\citation{Oliveira2015Estimation}
\citation{Silva20033D,Melo2013}
\citation{Egli2000}
\citation{Weiss2007}
\citation{Myre2019}
\citation{Lima2013}
\citation{Weiss2007}
\citation{Lima2016,Fu2020}
\citation{Fabian2019,DeGroot2018,DeGroot2021}
\citation{Lima2016,Fu2020}
\citation{Fabian2019,DeGroot2018,DeGroot2021,Koster2023}
\citation{CortesOrtuno2021,CortesOrtuno2022}
\citation{DeGroot2018}
\citation{DeGroot2021}
\citation{Cnudde2013}
\citation{DeGroot2018}
\citation{DeGroot2021}
\citation{Cnudde2013}
\citation{Marr1980}
\citation{gonzalez2018}
\citation{Baratchart2013,Lima2013}
\citation{Weiss2007}
\citation{Oliveira2015Estimation}
\citation{Silva20033D,Melo2013}
\citation{Oliveira2015Estimation}
\citation{Dunlop1997}
\citation{Nagy2017}
\citation{CortesOrtuno2021}
\citation{CortesOrtuno2022}
\citation{CortesOrtuno2021}
\citation{Baratchart2013,Lima2013}
\citation{Weiss2007}
\citation{Fu2020}
\citation{CortesOrtuno2021}
\bibdata{references}
\gdef \@abspage@last{27}
